CI_ENV="development"
BASE_URL=""
DBHOST="ec2-107-22-211-182.compute-1.amazonaws.com"
DBNAME="dcgcdq6ms0stvh"
DBUSER="dnfnkvebbskjbe"
DBPASS="d52f60a629df2c3fb28d21c15078d0e2d6acbfbdf47b79d816ab8ca26c05a694"
CHANNEL_ACCESS_TOKEN="KP1fl8XRU+ravx9LgVaOyHif/Rsh6HZ2n2HiWDbUby7miod1aRm+KG/4C9K3Qu6iYaYIIxoKUdJ+ZoLdmXS09B9DXW8MASGCG2OPh3puWO2/UB5vn1riE4eGL5mfJ+T2Vqy0M9f3TfQKMbkiZNjuwgdB04t89/1O/w1cDnyilFU="
CHANNEL_SECRET="d2f8f58b43d9bc76b8566de44753e3ba"
